<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见网页布局</title> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .top {
            height: 50px;
            background-color: gray;
            text-align: center;
            line-height: 50px;
        }
        .banner {
            width: 980px;
            height: 150px;
            background-color: gray;
            margin: 10px auto;
            text-align: center;
            line-height: 150px;
        }
        .box {
            width: 978px;
            margin: 0 auto;
            height: 510px;
            background-color: aquamarine;
        }
        .box ul li {
            float: left;
            width: 237px;
            height: 200px;
            background-color: gray;
            margin-right: 10px;
            text-align: center;
            line-height: 200px;
            margin-bottom: 10px;
        }
        .box ol li {
            float: left;
            width: 237px;
            height: 300px;
            background-color: gray;
            margin-right: 10px;
            text-align: center;
            line-height: 300px;
            margin-bottom: 10px;
        }
        .box .last-1 {
            margin-right: 0;
        }
        .box .last-2 {
            margin-right: 0;
        }
        .footer {

            height: 200px;
            background-color: gray;
            margin-top: 10px;
            text-align: center;
            line-height: 200px;
        }

    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last-1">4</li>
        </ul>
        <ol>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li class="last-2">8</li>
        </ol>
    </div>
    <div class="footer">footer</div>
</body>
</html>