<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单小米手表</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f5f5f5;
            font-family:"Microsoft YaHei";
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: white;
            margin: 100px auto;
            text-align: center;
           
        }
        .box:hover {
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
        }
        .box img {
            width: 100%;
        }
        .name {
            text-align: center;
            font-weight: 400;
            font-size: 14px;
        }
        .name a {
            text-decoration: none;
            color: black;
        }
        .function1 {
            color: rgba(125, 121, 121, 0.766);
            font-size: 12px;
            display: inline-block;
       
        } 
        .function2 {
            color: rgba(125, 121, 121, 0.766);
            font-size: 12px;
        }
        .function3 {
            color: rgba(125, 121, 121, 0.766);
            font-size: 12px;
        }
        .one {
            font-style: normal;
            color: rgba(125, 121, 121, 0.766);
        }
        .two {
            font-style: normal;
            color: rgba(125, 121, 121, 0.766);
        }
        .pay {
            color: orange;

        }
        .price {
            text-decoration: line-through;
            color: gray;
        }
        .little-box { 
            margin: 20px ;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="耳机.png" >
        <h4 class="name"><a href="#" target="_blank">Xiaomi 真无线降噪耳机 3 Pro</a></h4>
        <p class="function1">40dB自适应降噪</p>
        <em class="one">|</em>
        <span class="function2">空间音频</span>
        <em class="two">|</em>
        <span class="function3">HiFi...</span>
        <p class="little-box">
            <span class="pay">599元</span>
            <span class="price">699元</span>
        </p>
    </div>
</body>
</html>